===============================================================
警告
===============================================================
文件仅供研究和学习探讨，请勿用于正式网站！否则一切后果和作者无关！


===============================================================
简介
===============================================================
主要改造Discuz!的数据库操作类，使其支持PDO连接和操作。
经测试在6.1F版本和7.2版本可用。其他版本未知。


===============================================================
使用方法
===============================================================
1、将upload/include文件夹里面的db_pdoMysql.class.php和db_pdoMysql_error.inc.php两个文件，上传到论坛的include文件夹下。
2、打开论坛根目录的config.inc.php，把
	$database = 'mysql';
改为
	$database = 'pdoMysql';
即可。

enjoy！



===============================================================
尚未解决和值得注意的问题
===============================================================
1、方法fetch_fields改造失败，所以直接抛出PDOException。可能会影响api备份。
原因在于，暂不支持如何用pdo的方法替代mysql_fetch_field。好在Discuz!系统似乎也没用到这个方法。
有的话请到这里告知，非常感谢：http://www.phpchina.com/bbs/thread-169634-1-1.html

2、替代mysql_num_rows的pdo方法在设计时有三种，最后却只用了最后一种（也是php手册并不推荐的）。详情请看方法num_rows的代码。
如果有更好的方法，也请告知。本人邮箱：horseluke*&*%*#*x@126.com（把*&*%*#*x@换成@即可）



===============================================================
Horse Luke创建于2009-12-23 15:51
http://discuzplugin-hl.googlecode.com/