=======================================================
0.0.2 build 20090928
=======================================================
本版本属于周期性维护版本。
【解决】因为magic_quotes_gpc状态混乱而导致的addslashes/daddslashes无转义、转义混乱而引起的数据库写入错误。
【解决】当勋章购买价格为负值（即同时赠送积分数）时，日志中没有显示。
【解决】FIREFOX浏览器下无法修改勋章价格的问题
【清除】一个无效的数据库数据及其代码。
【提醒】本版本已经包含了“0.0.2 build 20090119 with fix 20090607”版本的漏洞修复。使用本版本者无需下载“filefix_medaleasybuyadmincp_20090607.zip”进行修复。
如果插件的原版本能够正常运行，则可无需升级；否则请按如下方式进行升级（或者你想更新到新版本时也要进行如下方式的升级）：
1、上传upload文件夹中除medaleasybuy_install.php文件、forumdata文件夹外的所有文件到论坛根目录覆盖原文件；
2、上传upgrade文件夹内的002_090119_upgradeto002_090928.php到论坛根目录；
3、以管理员身份运行002_090119_upgradeto002_090928.php，按提示进行升级操作；
4、删除002_090119_upgradeto002_090928.php；
5、进入插件自带的后台管理平台（即medaleasybuyadmincp.php），首先请重新设置插件的基本设置，然后检查可购买勋章列表设置，最后重新刷新缓存。


=======================================================
0.0.2 build 20090119 with fix 20090607
=======================================================
本版本属于临时性维护版本。
2009-6-7凌晨2点发布一个重点公告：
经查明，该插件有一个隐形漏洞，现在已经修复。
请2009-6-7凌晨2点前从该地点下载并安装该插件的用户，下载“filefix_medaleasybuyadmincp_20090607.zip”并按照提示进行修复。在此之后下载的将不受该漏洞影响。
感谢你的支持。