	4、打开论坛文件viewthread.php（请修改前务必备份源文件）。
	找到：
	while($post = $sdb->fetch_array($query)) {	
	在它的上面添加：
//illegalsigban plugin
    @include_once './forumdata/cache/cache_illegalsigbanuidlist.php';
	$illegalsigbanuidlistnew=array();
    $illegalsigbanuidlistnew=explode(',', $illegalsigbanuidlist);
//illegalsigban plugin	
	
	找到：
			$postlist[$post['pid']] = viewthread_procpost($post);	
	在它的上面添加：
//illegalsigban plugin
	    if(in_array($post['authorid'],$illegalsigbanuidlistnew)){
	          $post['signature']='签名被屏蔽';
	    }
//illegalsigban plugin		
	
	找到：
	if($thread['special'] > 0 && (empty($viewpid) || $viewpid == $firstpid)) {	
	在它的上面添加：
//illegalsigban plugin
	unset($illegalsigbanuidlistnew,$illegalsigbanuidlist);
//illegalsigban plugin	
	然后保存该文件。

	5、打开论坛文件templates\default\viewpro_classic.htm（请修改前务必备份源文件）。
	找到：
				<!--{if $member['adminid'] > 0 && $modworkstatus}--><li><a href="stats.php?type=modworks&amp;uid=$member[uid]"><span>{lang moderations}</span></a></li><!--{/if}-->
			</ul>
			<!--{/if}-->	
	在它的下面添加：
            <!--{if $adminid > 0}-->
	             <ul><li><a href="illegalsigban.php?action=ban&uid=$member[uid]">屏蔽/解除屏蔽个人签名</a></li></ul>
            <!--{/if}-->	
	然后保存该文件。

    6、上传步骤4、5中修改过的文件。