修改前，请注意备份文件！

1、打开templates\default\viewpro_classic.htm。找到：
<li class="pm"><a href="pm.php?action=new&amp;uid=$member[uid]" onclick="floatwin('open_sendpm', this.href, 600, 410);return false;">{lang send_pm}</a></li>
并在上面加上：
<li class="searchpost"><a href="userpostlist.php?action=getThreadlist&amp;uid={$member[uid]}" onclick="floatwin('open_iirs_userPostList_{$member[uid]}', this.href, 600, 410);return false;">查看发表的主题</a></li>
<li class="searchpost"><a href="userpostlist.php?action=getPostlist&amp;uid={$member[uid]}" onclick="floatwin('open_iirs_userPostList_{$member[uid]}', this.href, 600, 410);return false;">查看回复的帖子</a></li>


2、打开templates\default\viewthread_node.htm。找到：
<a href="space.php?uid=$post[authorid]" target="_blank" title="{lang member_viewpro}"><img src="{IMGDIR}/userinfo.gif" alt="{lang member_viewpro}"  /></a>
并在上面加上：
<a href="userpostlist.php?action=getPostlist&amp;uid={$post['authorid']}" onclick="floatwin('open_iirs_userPostList_{$post['authorid']}', this.href, 600, 410);return false;"><img src="plugins/iirs_userPostList/Public/Images/comments.gif" alt="查看回复的帖子" title="查看回复的帖子" /></a>
