===============================================================
警告
===============================================================
文件仅供研究和学习探讨，请勿用于正式网站！否则一切后果和作者无关！


===============================================================
简单说明
===============================================================
主要改造Discuz!的数据库操作类，使其支持PDO连接和操作。
经测试在6.1F版本和7.2版本可用。其他版本未知。


===============================================================
使用方法
===============================================================
1、将upload/include文件夹里面的db_pdoMysql.class.php和db_pdoMysql_error.inc.php两个文件，上传到论坛的include文件夹下。
2、打开论坛根目录的config.inc.php，把
	$database = 'mysql';
改为
	$database = 'pdoMysql';
即可。

enjoy！



===============================================================
Horse Luke创建于2009-12-23 15:35